{
  "name": "jubla-glattbrugg",
  "version": "0.0.5",
  "description": "Jubla Glattbrugg Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/niclasheinz/Jubla-Glattbrugg-Desktop.git"
  },
  "author": {
    "name": "Niclas Heinz",
    "email": "niclas.heinz@hpost.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niclasheinz/Jubla-Glattbrugg-Desktop/issues"
  },
  "homepage": "https://github.com/niclasheinz/Jubla-Glattbrugg-Desktop#readme",
  "devDependencies": {
    "electron": "v32.2.0",
    "electron-builder": "v25.1.7"
  },
  "build": {
    "appId": "ch.niclasheinz.jg-desktop",
    "productName": "Jubla Glattbrugg",
    "icon": "build/icons/icon",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "desktop": {
        "Name": "Jubla Glattbrugg",
        "Type": "Application",
        "MimeType": "x-scheme-handler/jgdesktop;"
      },
      "icon": "build/icons/icon-512x512.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "extendInfo": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["jgdesktop"]
          }
        ]
      },
      "icon": "build/icons/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "publisherName": "Niclas Heinz",
      "protocols": [
        {
          "name": "Jubla Glattbrugg",
          "schemes": ["jgdesktop"]
        }
      ],
      "icon": "build/icons/icon.png"
    }
  }
}